<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_change_mode"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mode_change" />

        <Button
            android:id="@+id/btn_back_to_menu"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back_to_menu" />
    </LinearLayout>

    <include layout="@layout/fragment_field_head" />

    <com.shizhefei.view.hvscrollview.HVScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/guide_hvScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal|vertical"
        android:padding="20dp"
        android:scrollbars="horizontal|vertical"
        app:childLayoutCenter="false"
        app:fillViewportH="false"
        app:fillViewportV="false"
        app:scrollOrientation="both">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#ffff0000" />

        </LinearLayout>

    </com.shizhefei.view.hvscrollview.HVScrollView>
</LinearLayout>
