apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.cwh.minesweeper"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 2 // 数据库版本号
    daoPackage 'com.greendao.gen'//greenDao 自动生成的代码保存的包名
    targetGenDir 'src/main/java'
    //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
    // generateTests false //true的时候自动生成测试单元
    // targetGenDirTests: 测试单元的生成目录默认是 src/androidTest/java
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.shizhefei:HVScrollView:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'org.greenrobot:greendao:3.2.2' // add library
}
